# TestWebapp

./: .gitignore  README.md  pom.xml
src/main/java/com/repository/: CredentialsDAO.java  CredentialsEntity.java  HibernateUtil.java
src/main/java/com/test/: ContextListener.java  LogFilter.java  LoginServlet.java  LogoutServlet.java  MyHttpSessionListener.java
src/main/resources/: Inferences.txt  hibernate.cfg.xml  log4j.properties
src/main/resources/db/h2/: V1__Credentials.sql
src/main/webapp/: Result.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
